Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Isolation_source,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,ciliate_predator,Day,Lat_Lon,Pseudomonas_evolution,replicate,collected_by,Isolate,sample_type,strain
SRR18475217,RNA-Seq,302,9748258906,PRJNA818876,SAMN26937408,Metagenome or environmental,2037407758,UNIVERSITY OF TURKU,2018,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX14607458,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,Laboratory culture,04CYB,PAIRED,cDNA,METATRANSCRIPTOMIC,synthetic metagenome,ILLUMINA,2022-03-25T00:00:00Z,04CYB,SRP365411,yes,4,60.2251446 N 25.011279 E,coevolved,b,,,,
SRR18475218,RNA-Seq,302,10042948392,PRJNA818876,SAMN26937407,Metagenome or environmental,2117094409,UNIVERSITY OF TURKU,2018,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX14607457,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,Laboratory culture,04CYA,PAIRED,cDNA,METATRANSCRIPTOMIC,synthetic metagenome,ILLUMINA,2022-03-25T00:00:00Z,04CYA,SRP365411,yes,4,60.2251446 N 25.011279 E,coevolved,a,,,,
SRR18475219,RNA-Seq,302,17169286786,PRJNA818876,SAMN26937406,Metagenome or environmental,3166552090,UNIVERSITY OF TURKU,2018,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX14607456,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,Laboratory culture,04CNB,PAIRED,cDNA,METATRANSCRIPTOMIC,synthetic metagenome,ILLUMINA,2022-03-25T00:00:00Z,04CNB,SRP365411,no,4,60.2251446 N 25.011279 E,coevolved,b,,,,
SRR18475220,RNA-Seq,302,41811544244,PRJNA818876,SAMN26937405,Metagenome or environmental,7198799718,UNIVERSITY OF TURKU,2018,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX14607455,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,Laboratory culture,04CNA,PAIRED,cDNA,METATRANSCRIPTOMIC,synthetic metagenome,ILLUMINA,2022-03-25T00:00:00Z,04CNA,SRP365411,no,4,60.2251446 N 25.011279 E,coevolved,a,,,,
SRR18475221,RNA-Seq,302,281785630,PRJNA818876,SAMN26937404,Metagenome or environmental,84204111,UNIVERSITY OF TURKU,2018,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX14607454,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,Laboratory culture,04AYC,PAIRED,cDNA,METATRANSCRIPTOMIC,synthetic metagenome,ILLUMINA,2022-03-25T00:00:00Z,04AYC,SRP365411,yes,4,60.2251446 N 25.011279 E,ancestral,c,,,,
SRR18475222,RNA-Seq,302,19849764192,PRJNA818876,SAMN26937403,Metagenome or environmental,3481438895,UNIVERSITY OF TURKU,2018,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX14607453,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,Laboratory culture,04AYB,PAIRED,cDNA,METATRANSCRIPTOMIC,synthetic metagenome,ILLUMINA,2022-03-25T00:00:00Z,04AYB,SRP365411,yes,4,60.2251446 N 25.011279 E,ancestral,b,,,,
SRR18475223,RNA-Seq,302,12661431238,PRJNA818876,SAMN26937402,Metagenome or environmental,2169622331,UNIVERSITY OF TURKU,2018,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX14607452,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,Laboratory culture,04AYA,PAIRED,cDNA,METATRANSCRIPTOMIC,synthetic metagenome,ILLUMINA,2022-03-25T00:00:00Z,04AYA,SRP365411,yes,4,60.2251446 N 25.011279 E,ancestral,a,,,,
SRR18475224,RNA-Seq,302,19166286248,PRJNA818876,SAMN26937421,Metagenome or environmental,3464280163,UNIVERSITY OF TURKU,2018,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX14607451,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,Laboratory culture,45CYC,PAIRED,cDNA,METATRANSCRIPTOMIC,synthetic metagenome,ILLUMINA,2022-03-25T00:00:00Z,45CYC,SRP365411,yes,45,60.2251446 N 25.011279 E,coevolved,c,,,,
SRR18475225,RNA-Seq,302,25571570952,PRJNA818876,SAMN26937420,Metagenome or environmental,4694687412,UNIVERSITY OF TURKU,2018,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX14607450,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,Laboratory culture,45CYB,PAIRED,cDNA,METATRANSCRIPTOMIC,synthetic metagenome,ILLUMINA,2022-03-25T00:00:00Z,45CYB,SRP365411,yes,45,60.2251446 N 25.011279 E,coevolved,b,,,,
SRR18475226,RNA-Seq,302,28286399952,PRJNA818876,SAMN26937419,Metagenome or environmental,4905940906,UNIVERSITY OF TURKU,2018,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX14607449,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,Laboratory culture,45CYA,PAIRED,cDNA,METATRANSCRIPTOMIC,synthetic metagenome,ILLUMINA,2022-03-25T00:00:00Z,45CYA,SRP365411,yes,45,60.2251446 N 25.011279 E,coevolved,a,,,,
SRR18475227,RNA-Seq,302,34091259430,PRJNA818876,SAMN26937401,Metagenome or environmental,5993030704,UNIVERSITY OF TURKU,2018,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX14607448,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,Laboratory culture,04ANC,PAIRED,cDNA,METATRANSCRIPTOMIC,synthetic metagenome,ILLUMINA,2022-03-25T00:00:00Z,04ANC,SRP365411,no,4,60.2251446 N 25.011279 E,ancestral,c,,,,
SRR18475228,RNA-Seq,302,32271059224,PRJNA818876,SAMN26937418,Metagenome or environmental,5505697676,UNIVERSITY OF TURKU,2018,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX14607447,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,Laboratory culture,45CNC,PAIRED,cDNA,METATRANSCRIPTOMIC,synthetic metagenome,ILLUMINA,2022-03-25T00:00:00Z,45CNC,SRP365411,no,45,60.2251446 N 25.011279 E,coevolved,c,,,,
SRR18475229,RNA-Seq,302,26088138026,PRJNA818876,SAMN26937417,Metagenome or environmental,4193407297,UNIVERSITY OF TURKU,2018,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX14607446,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,Laboratory culture,45CNB,PAIRED,cDNA,METATRANSCRIPTOMIC,synthetic metagenome,ILLUMINA,2022-03-25T00:00:00Z,45CNB,SRP365411,no,45,60.2251446 N 25.011279 E,coevolved,b,,,,
SRR18475230,RNA-Seq,302,19602473002,PRJNA818876,SAMN26937416,Metagenome or environmental,3399783687,UNIVERSITY OF TURKU,2018,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX14607445,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,Laboratory culture,45CNA,PAIRED,cDNA,METATRANSCRIPTOMIC,synthetic metagenome,ILLUMINA,2022-03-25T00:00:00Z,45CNA,SRP365411,no,45,60.2251446 N 25.011279 E,coevolved,a,,,,
SRR18475231,RNA-Seq,302,34682891624,PRJNA818876,SAMN26937415,Metagenome or environmental,5574892072,UNIVERSITY OF TURKU,2018,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX14607444,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,Laboratory culture,45AYC,PAIRED,cDNA,METATRANSCRIPTOMIC,synthetic metagenome,ILLUMINA,2022-03-25T00:00:00Z,45AYC,SRP365411,yes,45,60.2251446 N 25.011279 E,ancestral,c,,,,
SRR18475232,RNA-Seq,302,35608250126,PRJNA818876,SAMN26937414,Metagenome or environmental,6341608340,UNIVERSITY OF TURKU,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX14607443,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,Laboratory culture,45AYB,PAIRED,cDNA,METATRANSCRIPTOMIC,synthetic metagenome,ILLUMINA,2022-03-25T00:00:00Z,45AYB,SRP365411,yes,45,60.2251446 N 25.011279 E,ancestral,b,,,,
SRR18475233,RNA-Seq,302,28613854324,PRJNA818876,SAMN26937413,Metagenome or environmental,5058820476,UNIVERSITY OF TURKU,2018,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX14607442,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,Laboratory culture,45AYA,PAIRED,cDNA,METATRANSCRIPTOMIC,synthetic metagenome,ILLUMINA,2022-03-25T00:00:00Z,45AYA,SRP365411,yes,45,60.2251446 N 25.011279 E,ancestral,a,,,,
SRR18475234,RNA-Seq,302,26915902510,PRJNA818876,SAMN26937412,Metagenome or environmental,5053918248,UNIVERSITY OF TURKU,2018,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX14607441,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,Laboratory culture,45ANC,PAIRED,cDNA,METATRANSCRIPTOMIC,synthetic metagenome,ILLUMINA,2022-03-25T00:00:00Z,45ANC,SRP365411,no,45,60.2251446 N 25.011279 E,ancestral,c,,,,
SRR18475235,RNA-Seq,302,23168889152,PRJNA818876,SAMN26937411,Metagenome or environmental,4374788692,UNIVERSITY OF TURKU,2018,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX14607440,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,Laboratory culture,45ANB,PAIRED,cDNA,METATRANSCRIPTOMIC,synthetic metagenome,ILLUMINA,2022-03-25T00:00:00Z,45ANB,SRP365411,no,45,60.2251446 N 25.011279 E,ancestral,b,,,,
SRR18475236,RNA-Seq,302,11712593142,PRJNA818876,SAMN26937410,Metagenome or environmental,2201920705,UNIVERSITY OF TURKU,2018,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX14607439,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,Laboratory culture,45ANA,PAIRED,cDNA,METATRANSCRIPTOMIC,synthetic metagenome,ILLUMINA,2022-03-25T00:00:00Z,45ANA,SRP365411,no,45,60.2251446 N 25.011279 E,ancestral,a,,,,
SRR18475237,RNA-Seq,302,8718749362,PRJNA818876,SAMN26937409,Metagenome or environmental,1783685418,UNIVERSITY OF TURKU,2018,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX14607438,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,Laboratory culture,04CYC,PAIRED,cDNA,METATRANSCRIPTOMIC,synthetic metagenome,ILLUMINA,2022-03-25T00:00:00Z,04CYC,SRP365411,yes,4,60.2251446 N 25.011279 E,coevolved,c,,,,
SRR18475238,RNA-Seq,302,32279469622,PRJNA818876,SAMN26937400,Metagenome or environmental,6058777791,UNIVERSITY OF TURKU,2018,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX14607437,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,Laboratory culture,04ANB,PAIRED,cDNA,METATRANSCRIPTOMIC,synthetic metagenome,ILLUMINA,2022-03-25T00:00:00Z,04ANB,SRP365411,no,4,60.2251446 N 25.011279 E,ancestral,b,,,,
SRR18475239,RNA-Seq,302,36542626650,PRJNA818876,SAMN26937399,Metagenome or environmental,6461791517,UNIVERSITY OF TURKU,2018,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX14607436,Finland,Europe,Finland: Helsinki,Illumina NovaSeq 6000,Laboratory culture,04ANA,PAIRED,cDNA,METATRANSCRIPTOMIC,synthetic metagenome,ILLUMINA,2022-03-25T00:00:00Z,04ANA,SRP365411,no,4,60.2251446 N 25.011279 E,ancestral,a,,,,
SRR18493425,AMPLICON,602,46116210,PRJNA818876,SAMN26992581,Metagenome or environmental,24048093,UNIVERSITY OF TURKU,2018,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX14624950,Finland,Europe,Finland: Helsinki,Illumina MiSeq,Laboratory culture,04CYA_16Samp,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2022-03-26T00:00:00Z,04CYA_16Samp,SRP365411,yes,4,60.2251446 N 25.011279 E,coevolved,a,,,,
SRR18493426,AMPLICON,602,168000742,PRJNA818876,SAMN26992580,Metagenome or environmental,85269957,UNIVERSITY OF TURKU,2018,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX14624949,Finland,Europe,Finland: Helsinki,Illumina MiSeq,Laboratory culture,04CNC_16Samp,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2022-03-26T00:00:00Z,04CNC_16Samp,SRP365411,no,4,60.2251446 N 25.011279 E,coevolved,c,,,,
SRR18493427,AMPLICON,602,173867834,PRJNA818876,SAMN26992579,Metagenome or environmental,86272512,UNIVERSITY OF TURKU,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX14624948,Finland,Europe,Finland: Helsinki,Illumina MiSeq,Laboratory culture,04CNB_16Samp,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2022-03-26T00:00:00Z,04CNB_16Samp,SRP365411,no,4,60.2251446 N 25.011279 E,coevolved,b,,,,
SRR18493428,AMPLICON,602,204538530,PRJNA818876,SAMN26992578,Metagenome or environmental,98928326,UNIVERSITY OF TURKU,2018,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX14624947,Finland,Europe,Finland: Helsinki,Illumina MiSeq,Laboratory culture,04CNA_16Samp,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2022-03-26T00:00:00Z,04CNA_16Samp,SRP365411,no,4,60.2251446 N 25.011279 E,coevolved,a,,,,
SRR18493429,AMPLICON,602,67965800,PRJNA818876,SAMN26992577,Metagenome or environmental,34918144,UNIVERSITY OF TURKU,2018,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX14624946,Finland,Europe,Finland: Helsinki,Illumina MiSeq,Laboratory culture,04AYC_16Samp,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2022-03-26T00:00:00Z,04AYC_16Samp,SRP365411,yes,4,60.2251446 N 25.011279 E,ancestral,c,,,,
SRR18493430,AMPLICON,602,195513346,PRJNA818876,SAMN26992576,Metagenome or environmental,103143086,UNIVERSITY OF TURKU,2018,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX14624945,Finland,Europe,Finland: Helsinki,Illumina MiSeq,Laboratory culture,04AYB_16Samp,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2022-03-26T00:00:00Z,04AYB_16Samp,SRP365411,yes,4,60.2251446 N 25.011279 E,ancestral,b,,,,
SRR18493431,AMPLICON,602,42448224,PRJNA818876,SAMN26992607,Metagenome or environmental,21240083,UNIVERSITY OF TURKU,2018,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX14624944,Finland,Europe,Finland: Helsinki,Illumina MiSeq,Laboratory culture,45CYC_16Samp,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2022-03-26T00:00:00Z,45CYC_16Samp,SRP365411,yes,45,60.2251446 N 25.011279 E,coevolved,c,,,,
SRR18493432,AMPLICON,602,29396262,PRJNA818876,SAMN26992606,Metagenome or environmental,17112597,UNIVERSITY OF TURKU,2018,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX14624943,Finland,Europe,Finland: Helsinki,Illumina MiSeq,Laboratory culture,45CYB_16Samp,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2022-03-26T00:00:00Z,45CYB_16Samp,SRP365411,yes,45,60.2251446 N 25.011279 E,coevolved,b,,,,
SRR18493433,AMPLICON,602,35772646,PRJNA818876,SAMN26992605,Metagenome or environmental,18751947,UNIVERSITY OF TURKU,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX14624942,Finland,Europe,Finland: Helsinki,Illumina MiSeq,Laboratory culture,45CYA_16Samp,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2022-03-26T00:00:00Z,45CYA_16Samp,SRP365411,yes,45,60.2251446 N 25.011279 E,coevolved,a,,,,
SRR18493434,AMPLICON,602,102232242,PRJNA818876,SAMN26992604,Metagenome or environmental,49676423,UNIVERSITY OF TURKU,2018,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX14624941,Finland,Europe,Finland: Helsinki,Illumina MiSeq,Laboratory culture,45CNC_16Samp,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2022-03-26T00:00:00Z,45CNC_16Samp,SRP365411,no,45,60.2251446 N 25.011279 E,coevolved,c,,,,
SRR18493435,AMPLICON,602,78747620,PRJNA818876,SAMN26992603,Metagenome or environmental,38453290,UNIVERSITY OF TURKU,2018,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX14624940,Finland,Europe,Finland: Helsinki,Illumina MiSeq,Laboratory culture,45CNB_16Samp,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2022-03-26T00:00:00Z,45CNB_16Samp,SRP365411,no,45,60.2251446 N 25.011279 E,coevolved,b,,,,
SRR18493436,AMPLICON,602,69006056,PRJNA818876,SAMN26992602,Metagenome or environmental,34042254,UNIVERSITY OF TURKU,2018,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX14624939,Finland,Europe,Finland: Helsinki,Illumina MiSeq,Laboratory culture,45CNA_16Samp,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2022-03-26T00:00:00Z,45CNA_16Samp,SRP365411,no,45,60.2251446 N 25.011279 E,coevolved,a,,,,
SRR18493437,AMPLICON,602,112375942,PRJNA818876,SAMN26992575,Metagenome or environmental,64314943,UNIVERSITY OF TURKU,2018,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX14624938,Finland,Europe,Finland: Helsinki,Illumina MiSeq,Laboratory culture,04AYA_16Samp,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2022-03-26T00:00:00Z,04AYA_16Samp,SRP365411,yes,4,60.2251446 N 25.011279 E,ancestral,a,,,,
SRR18493438,AMPLICON,602,30301670,PRJNA818876,SAMN26992601,Metagenome or environmental,15822808,UNIVERSITY OF TURKU,2018,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX14624937,Finland,Europe,Finland: Helsinki,Illumina MiSeq,Laboratory culture,45AYC_16Samp,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2022-03-26T00:00:00Z,45AYC_16Samp,SRP365411,yes,45,60.2251446 N 25.011279 E,ancestral,c,,,,
SRR18493439,AMPLICON,602,17286430,PRJNA818876,SAMN26992600,Metagenome or environmental,8619325,UNIVERSITY OF TURKU,2018,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX14624936,Finland,Europe,Finland: Helsinki,Illumina MiSeq,Laboratory culture,45AYB_16Samp,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2022-03-26T00:00:00Z,45AYB_16Samp,SRP365411,yes,45,60.2251446 N 25.011279 E,ancestral,b,,,,
SRR18493440,AMPLICON,602,11550574,PRJNA818876,SAMN26992599,Metagenome or environmental,5804681,UNIVERSITY OF TURKU,2018,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX14624935,Finland,Europe,Finland: Helsinki,Illumina MiSeq,Laboratory culture,45AYA_16Samp,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2022-03-26T00:00:00Z,45AYA_16Samp,SRP365411,yes,45,60.2251446 N 25.011279 E,ancestral,a,,,,
SRR18493441,AMPLICON,602,26363386,PRJNA818876,SAMN26992598,Metagenome or environmental,13118746,UNIVERSITY OF TURKU,2018,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX14624934,Finland,Europe,Finland: Helsinki,Illumina MiSeq,Laboratory culture,45ANC_16Samp,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2022-03-26T00:00:00Z,45ANC_16Samp,SRP365411,no,45,60.2251446 N 25.011279 E,ancestral,c,,,,
SRR18493442,AMPLICON,602,33209330,PRJNA818876,SAMN26992597,Metagenome or environmental,18097123,UNIVERSITY OF TURKU,2018,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX14624933,Finland,Europe,Finland: Helsinki,Illumina MiSeq,Laboratory culture,45ANB_16Samp,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2022-03-26T00:00:00Z,45ANB_16Samp,SRP365411,no,45,60.2251446 N 25.011279 E,ancestral,b,,,,
SRR18493443,AMPLICON,602,25887806,PRJNA818876,SAMN26992596,Metagenome or environmental,13876427,UNIVERSITY OF TURKU,2018,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX14624932,Finland,Europe,Finland: Helsinki,Illumina MiSeq,Laboratory culture,45ANA_16Samp,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2022-03-26T00:00:00Z,45ANA_16Samp,SRP365411,no,45,60.2251446 N 25.011279 E,ancestral,a,,,,
SRR18493444,AMPLICON,602,8477364,PRJNA818876,SAMN26992595,Metagenome or environmental,4701504,UNIVERSITY OF TURKU,2018,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX14624931,Finland,Europe,Finland: Helsinki,Illumina MiSeq,Laboratory culture,41CYC_16Samp,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2022-03-26T00:00:00Z,41CYC_16Samp,SRP365411,yes,41,60.2251446 N 25.011279 E,coevolved,c,,,,
SRR18493445,AMPLICON,602,11912376,PRJNA818876,SAMN26992594,Metagenome or environmental,6970726,UNIVERSITY OF TURKU,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX14624930,Finland,Europe,Finland: Helsinki,Illumina MiSeq,Laboratory culture,41CYB_16Samp,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2022-03-26T00:00:00Z,41CYB_16Samp,SRP365411,yes,41,60.2251446 N 25.011279 E,coevolved,b,,,,
SRR18493446,AMPLICON,602,7504532,PRJNA818876,SAMN26992593,Metagenome or environmental,4186261,UNIVERSITY OF TURKU,2018,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX14624929,Finland,Europe,Finland: Helsinki,Illumina MiSeq,Laboratory culture,41CYA_16Samp,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2022-03-26T00:00:00Z,41CYA_16Samp,SRP365411,yes,41,60.2251446 N 25.011279 E,coevolved,a,,,,
SRR18493447,AMPLICON,602,69543642,PRJNA818876,SAMN26992592,Metagenome or environmental,36073815,UNIVERSITY OF TURKU,2018,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX14624928,Finland,Europe,Finland: Helsinki,Illumina MiSeq,Laboratory culture,41CNC_16Samp,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2022-03-26T00:00:00Z,41CNC_16Samp,SRP365411,no,41,60.2251446 N 25.011279 E,coevolved,c,,,,
SRR18493448,AMPLICON,602,297998428,PRJNA818876,SAMN26992574,Metagenome or environmental,152611387,UNIVERSITY OF TURKU,2018,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX14624927,Finland,Europe,Finland: Helsinki,Illumina MiSeq,Laboratory culture,04ANC_16Samp,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2022-03-26T00:00:00Z,04ANC_16Samp,SRP365411,no,4,60.2251446 N 25.011279 E,ancestral,c,,,,
SRR18493449,AMPLICON,602,80529540,PRJNA818876,SAMN26992591,Metagenome or environmental,42295713,UNIVERSITY OF TURKU,2018,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX14624926,Finland,Europe,Finland: Helsinki,Illumina MiSeq,Laboratory culture,41CNB_16Samp,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2022-03-26T00:00:00Z,41CNB_16Samp,SRP365411,no,41,60.2251446 N 25.011279 E,coevolved,b,,,,
SRR18493450,AMPLICON,602,69272140,PRJNA818876,SAMN26992590,Metagenome or environmental,34222555,UNIVERSITY OF TURKU,2018,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX14624925,Finland,Europe,Finland: Helsinki,Illumina MiSeq,Laboratory culture,41CNA_16Samp,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2022-03-26T00:00:00Z,41CNA_16Samp,SRP365411,no,41,60.2251446 N 25.011279 E,coevolved,a,,,,
SRR18493451,AMPLICON,602,4534866,PRJNA818876,SAMN26992589,Metagenome or environmental,2666289,UNIVERSITY OF TURKU,2018,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX14624924,Finland,Europe,Finland: Helsinki,Illumina MiSeq,Laboratory culture,41AYC_16Samp,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2022-03-26T00:00:00Z,41AYC_16Samp,SRP365411,yes,41,60.2251446 N 25.011279 E,ancestral,c,,,,
SRR18493452,AMPLICON,602,4640216,PRJNA818876,SAMN26992588,Metagenome or environmental,2838780,UNIVERSITY OF TURKU,2018,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX14624923,Finland,Europe,Finland: Helsinki,Illumina MiSeq,Laboratory culture,41AYB_16Samp,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2022-03-26T00:00:00Z,41AYB_16Samp,SRP365411,yes,41,60.2251446 N 25.011279 E,ancestral,b,,,,
SRR18493453,AMPLICON,602,26903380,PRJNA818876,SAMN26992587,Metagenome or environmental,15065920,UNIVERSITY OF TURKU,2018,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX14624922,Finland,Europe,Finland: Helsinki,Illumina MiSeq,Laboratory culture,41AYA_16Samp,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2022-03-26T00:00:00Z,41AYA_16Samp,SRP365411,yes,41,60.2251446 N 25.011279 E,ancestral,a,,,,
SRR18493454,AMPLICON,602,57960560,PRJNA818876,SAMN26992586,Metagenome or environmental,28520450,UNIVERSITY OF TURKU,2018,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX14624921,Finland,Europe,Finland: Helsinki,Illumina MiSeq,Laboratory culture,41ANC_16Samp,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2022-03-26T00:00:00Z,41ANC_16Samp,SRP365411,no,41,60.2251446 N 25.011279 E,ancestral,c,,,,
SRR18493455,AMPLICON,602,40811988,PRJNA818876,SAMN26992585,Metagenome or environmental,20101477,UNIVERSITY OF TURKU,2018,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX14624920,Finland,Europe,Finland: Helsinki,Illumina MiSeq,Laboratory culture,41ANB_16Samp,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2022-03-26T00:00:00Z,41ANB_16Samp,SRP365411,no,41,60.2251446 N 25.011279 E,ancestral,b,,,,
SRR18493456,AMPLICON,602,48619326,PRJNA818876,SAMN26992584,Metagenome or environmental,24445122,UNIVERSITY OF TURKU,2018,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX14624919,Finland,Europe,Finland: Helsinki,Illumina MiSeq,Laboratory culture,41ANA_16Samp,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2022-03-26T00:00:00Z,41ANA_16Samp,SRP365411,no,41,60.2251446 N 25.011279 E,ancestral,a,,,,
SRR18493457,AMPLICON,602,91782124,PRJNA818876,SAMN26992583,Metagenome or environmental,44745759,UNIVERSITY OF TURKU,2018,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX14624918,Finland,Europe,Finland: Helsinki,Illumina MiSeq,Laboratory culture,04CYC_16Samp,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2022-03-26T00:00:00Z,04CYC_16Samp,SRP365411,yes,4,60.2251446 N 25.011279 E,coevolved,c,,,,
SRR18493458,AMPLICON,602,173552386,PRJNA818876,SAMN26992582,Metagenome or environmental,84124580,UNIVERSITY OF TURKU,2018,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX14624917,Finland,Europe,Finland: Helsinki,Illumina MiSeq,Laboratory culture,04CYB_16Samp,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2022-03-26T00:00:00Z,04CYB_16Samp,SRP365411,yes,4,60.2251446 N 25.011279 E,coevolved,b,,,,
SRR18493459,AMPLICON,602,294487564,PRJNA818876,SAMN26992573,Metagenome or environmental,150551866,UNIVERSITY OF TURKU,2018,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX14624916,Finland,Europe,Finland: Helsinki,Illumina MiSeq,Laboratory culture,04ANB_16Samp,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2022-03-26T00:00:00Z,04ANB_16Samp,SRP365411,no,4,60.2251446 N 25.011279 E,ancestral,b,,,,
SRR18493460,AMPLICON,602,236351220,PRJNA818876,SAMN26992572,Metagenome or environmental,122874704,UNIVERSITY OF TURKU,2018,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX14624915,Finland,Europe,Finland: Helsinki,Illumina MiSeq,Laboratory culture,04ANA_16Samp,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2022-03-26T00:00:00Z,04ANA_16Samp,SRP365411,no,4,60.2251446 N 25.011279 E,ancestral,a,,,,
SRR18441242,WGS,297,346426543,PRJNA818876,SAMN26886301,"Microbe\, viral or environmental",140699377,UNIVERSITY OF TURKU,1989,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX14574407,United Kingdom,Europe,United Kingdom,Illumina NovaSeq 6000,"Phyllosphere of sugar beet\, collected from Oxford University farm\, Wytham\, Oxfordshire\, UK",Pf_E3,PAIRED,RANDOM,GENOMIC,Pseudomonas fluorescens,ILLUMINA,2022-03-23T00:00:00Z,Pf_E3,SRP365411,,,,,,Mark Bailey,Coevolved line 3,Cell culture,SBW25
SRR18441243,WGS,296,318520256,PRJNA818876,SAMN26886300,"Microbe\, viral or environmental",129425640,UNIVERSITY OF TURKU,1989,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX14574406,United Kingdom,Europe,United Kingdom,Illumina NovaSeq 6000,"Phyllosphere of sugar beet\, collected from Oxford University farm\, Wytham\, Oxfordshire\, UK",Pf_E2,PAIRED,RANDOM,GENOMIC,Pseudomonas fluorescens,ILLUMINA,2022-03-23T00:00:00Z,Pf_E2,SRP365411,,,,,,Mark Bailey,Coevolved line 2,Cell culture,SBW25
SRR18441244,WGS,296,304822517,PRJNA818876,SAMN26886299,"Microbe\, viral or environmental",123641189,UNIVERSITY OF TURKU,1989,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX14574405,United Kingdom,Europe,United Kingdom,Illumina NovaSeq 6000,"Phyllosphere of sugar beet\, collected from Oxford University farm\, Wytham\, Oxfordshire\, UK",Pf_E1,PAIRED,RANDOM,GENOMIC,Pseudomonas fluorescens,ILLUMINA,2022-03-23T00:00:00Z,Pf_E1,SRP365411,,,,,,Mark Bailey,Coevolved line 1,Cell culture,SBW25
SRR18441245,WGS,297,472768440,PRJNA818876,SAMN26886298,"Microbe\, viral or environmental",191709864,UNIVERSITY OF TURKU,1989,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX14574404,United Kingdom,Europe,United Kingdom,Illumina NovaSeq 6000,"Phyllosphere of sugar beet\, collected from Oxford University farm\, Wytham\, Oxfordshire\, UK",Pf_ANC,PAIRED,RANDOM,GENOMIC,Pseudomonas fluorescens,ILLUMINA,2022-03-23T00:00:00Z,Pf_ANC,SRP365411,,,,,,Mark Bailey,Progenitor,Cell culture,SBW25
